
build/sandbox.o:     file format elf32-little

SYMBOL TABLE:
4005edac l    d  .inst	00000000 .inst
3ffef1f4 l    d  .data	00000000 .data
3ffef448 l    d  .bss	00000000 .bss
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .xt.lit	00000000 .xt.lit
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 l    df *ABS*	00000000 sandbox.c
3ffef3cc l     O .data	00000029 local_hid_report_descriptor
3ffef3a8 l     O .data	00000022 local_hid_configuration_descriptor
3ffef42c l     O .data	00000014 local_hid_string_descriptor
4005f15c l     F .inst	00000036 mainMenuCb
3ffef440 l     O .data	00000002 __compound_literal$0
00000000 l    df *ABS*	00000000 ccylqTe5.o
4005f1b8 l       .inst	00000000 _advanced_usb_printf_head
4005f1bc l       .inst	00000000 _GPIO_IN_REG
4005f1d8 g       .inst	00000000 asm_read_gpio
40035960 g       *ABS*	00000000 esp_log_write
40088648 g       *ABS*	00000000 checkButtonQueueWrapper
400a1098 g       *ABS*	00000000 loadFont
3fff0494 g     O .bss	00000304 logbook
3fff079c g     O .bss	00000004 menu
400bf394 g       *ABS*	00000000 espNowSend
4001aba8 g       *ABS*	00000000 memcpy
3ffef454 g     O .bss	00001040 rqueue
3ffef1f4 g       .data	00000000 sandbox_sentinel_start_data
400c7df0 g       *ABS*	00000000 tinyusb_set_descriptor
3f01b56c g       *ABS*	00000000 descriptor_dev_kconfig
3ffef428 g     O .data	00000004 menu_MainMenu
0000135c g       *ABS*	00000000 sandbox_bss_size
3ffef448 g       .data	00000000 sandbox_sentinel_end_data
3ffef3f8 g     O .data	0000002c sandbox_mode
400c8c4c g       *ABS*	00000000 tud_connect
4005f1f1 g       .inst	00000000 sandbox_sentinel_end_inst
400a2d28 g       *ABS*	00000000 initMenu
4005f0b4 g     F .inst	000000a8 sandboxAdvancedUSB
400bef20 g       *ABS*	00000000 initEspNow
3ffcc2f0 g       *ABS*	00000000 mainMenuMode
400a3204 g       *ABS*	00000000 initMenuLogbookRenderer
3fff0798 g     O .bss	00000004 menuLogbookRenderer
40035a18 g       *ABS*	00000000 esp_log_timestamp
4005f1d0 g       .inst	00000000 minimal_function
4005f1c0 g       .inst	00000000 test_function
4005ee90 g     F .inst	00000053 sandboxRxESPNow
400a3308 g       *ABS*	00000000 drawMenuLogbook
400a2d54 g       *ABS*	00000000 deinitMenu
3ffef424 g     O .data	00000004 menu_Bootload
400c8c34 g       *ABS*	00000000 tud_disconnect
4005eee4 g     F .inst	00000146 sandbox_main
3ffd16f8 g       *ABS*	00000000 advanced_usb_printf_head
3fff07a0 g     O .bss	00000004 espNowIsInit
4005f1ec g     F .inst	00000005 sandboxBackgroundDrawCallback
40088634 g       *ABS*	00000000 switchToSwadgeMode
3ffd16dc g       *ABS*	00000000 advancedUsbHandler
3ffef444 g     O .data	00000004 global_i
400a2dbc g       *ABS*	00000000 addSingleItemToMenu
400c9748 g       *ABS*	00000000 tusb_init
4005f194 g     F .inst	00000024 dummy
40010068 g       *ABS*	00000000 software_reset
4005f02c g     F .inst	0000004a sandbox_exit
4005edac g       .inst	00000000 sandbox_sentinel_start_inst
4005f1e4 g     F .inst	00000005 sandboxTxESPNow
3ffef450 g     O .bss	00000004 rqueuehead
3ffef448 g     O .bss	00000004 stime
3ffef44c g     O .bss	00000004 rqueuetail
4011b198 g       *ABS*	00000000 esp_log_level_set
4005f078 g     F .inst	00000039 sandbox_tick
3ffeedac g       .data	00000000 sandbox_sentinel_origin_data
400a311c g       *ABS*	00000000 menuButton
400c7864 g       *ABS*	00000000 initTusb


